###########################################
# Variables for local docker-compose
###########################################

# Backend
BACKEND_IMAGE=platform/backend_image:dev
DEPLOYMENT_TYPE=local

# Postgres
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=platform

# Ray
RAY_IMAGE=platform/ray_jobrunner_image:dev
RAY_HEAD_NODE_HOST=ray
RAY_HEAD_NODE_CPUS=2
RAY_HEAD_NODE_MEMORY=4g
RAY_DASHBOARD_PORT=8265
