name: mzai-platform

services:
  postgres:
    image: ${POSTGRES_IMAGE}
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB

  localstack:
    image: ${LOCALSTACK_IMAGE}
    ports:
      - ${S3_PORT}:${S3_PORT}
    environment:
      - SERVICES=s3:${S3_PORT}      
      - CREATE_BUCKETS=${S3_BUCKET}
    volumes:
      # Sync localstack startup scripts
      # https://docs.localstack.cloud/references/init-hooks/
      - ./localstack:/etc/localstack/init/ready.d

  ray:
    image: ${RAY_IMAGE}
    command: bash -c "ray start --head --dashboard-host=0.0.0.0 --dashboard-port=${RAY_DASHBOARD_PORT} --block"
    ports:
      - ${RAY_DASHBOARD_PORT}:${RAY_DASHBOARD_PORT}
    deploy:
      resources:
        limits:
          cpus: ${RAY_HEAD_NODE_CPUS}
          memory: ${RAY_HEAD_NODE_MEMORY}
    environment:
      - BACKEND_HOST
      - BACKEND_PORT

  backend:
    image: ${BACKEND_IMAGE}
    depends_on:
      - postgres
      - localstack
      - ray
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    environment:
      - DEPLOYMENT_TYPE
      - POSTGRES_HOST
      - POSTGRES_PORT
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      - RAY_HEAD_NODE_HOST
      - RAY_DASHBOARD_PORT
      - AWS_HOST
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - S3_PORT
      - S3_BUCKET


volumes:
    postgres-data:
