name: mzai-platform
version: "3.8"

services:
  postgres:
    image: ${POSTGRES_IMAGE}
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB

  jobrunner:
    image: ${RAY_IMAGE}
    command: bash -c "ray start --head --dashboard-host=0.0.0.0 --dashboard-port=${RAY_DASHBOARD_PORT} --block"
    ports:
      - ${RAY_DASHBOARD_PORT}:${RAY_DASHBOARD_PORT}
    deploy:
      resources:
        limits:
          cpus: ${RAY_HEAD_NODE_CPUS}
          memory: ${RAY_HEAD_NODE_MEMORY}
    environment:
      - BACKEND_HOST
      - BACKEND_PORT

  backend:
    image: ${BACKEND_IMAGE}
    depends_on:
      - postgres
      - jobrunner
    ports:
      - 80:80
    environment:
      - DEPLOYMENT_TYPE
      - POSTGRES_HOST
      - POSTGRES_PORT
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      - RAY_HEAD_NODE_HOST
      - RAY_DASHBOARD_PORT


volumes:
    postgres-data:
