# Deployment: local, development, staging, production
DEPLOYMENT_TYPE=development

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=platform
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
