###########################################
# Environment variables for docker-compose
###########################################

# Deployment: local, development, staging, production
DEPLOYMENT_TYPE=local

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=platform
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
