###########################################
# Variables for local docker-compose
###########################################

# Deployment: local, development, staging, production
DEPLOYMENT_TYPE=local

# Postgres
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=platform

# Ray
RAY_IMAGE=rayproject/ray:2.9.3.94a6d7-py310-aarch64
RAY_HEAD_NODE_HOST=ray
RAY_HEAD_NODE_CPUS=2
RAY_HEAD_NODE_MEMORY=4g
RAY_DASHBOARD_PORT=8265
