###########################################
# Variables for local docker-compose
###########################################

# Backend
BACKEND_IMAGE=mzdotai/lumigator:backend_dev
BACKEND_HOST=backend
BACKEND_PORT=80
DEPLOYMENT_TYPE=local

# Ray
RAY_IMAGE=mzdotai/lumigator:ray_jobrunner_dev
RAY_HEAD_NODE_HOST=ray
RAY_HEAD_NODE_CPUS=2
RAY_HEAD_NODE_MEMORY=4g
RAY_DASHBOARD_PORT=8265


# Postgres
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password # pragma: allowlist secret
<<<<<<< HEAD
POSTGRES_DB=lumigator
=======
POSTGRES_DB=platform
>>>>>>> 3748955 (renaming to Lumigator)

# LocalStack/AWS
LOCALSTACK_IMAGE=localstack/localstack:3.4.0
AWS_HOST=localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test # pragma: allowlist secret
AWS_DEFAULT_REGION=us-east-2
S3_PORT=4566
S3_BUCKET=lumigator-storage
