###########################################
# Variables for local docker-compose
###########################################

# Backend
BACKEND_IMAGE=model_builder/backend_image:dev
DEPLOYMENT_TYPE=local

# Postgres
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=platform

# RabbitMQ
RABBITMQ_IMAGE=rabbitmq:3.13.1-management
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=rabbitmq
# TODO: RabbitMQ user/password has to be created by a conf file, not env vars

# Ray
RAY_IMAGE=rayproject/ray:2.9.3.94a6d7-py310-aarch64
RAY_HEAD_NODE_HOST=ray
RAY_HEAD_NODE_CPUS=2
RAY_HEAD_NODE_MEMORY=4g
RAY_DASHBOARD_PORT=8265
