name: mzai-platform
version: "3.8"

services:
  postgres:
    image: ${POSTGRES_IMAGE}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB

  rabbitmq:
    image: ${RABBITMQ_IMAGE}
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
      - ${RABBITMQ_MANAGEMENT_PORT}:${RABBITMQ_MANAGEMENT_PORT}

  ray:
    image: ${RAY_IMAGE}
    command: bash -c "ray start --head --dashboard-host=0.0.0.0 --dashboard-port=${RAY_DASHBOARD_PORT} --block"
    ports:
      - ${RAY_DASHBOARD_PORT}:${RAY_DASHBOARD_PORT}
    deploy:
      resources:
        limits:
          cpus: ${RAY_HEAD_NODE_CPUS}
          memory: ${RAY_HEAD_NODE_MEMORY}

  backend:
    image: ${BACKEND_IMAGE}
    depends_on:
      - postgres
      - ray
      - rabbitmq
    ports:
      - 80:80
    environment:
      - DEPLOYMENT_TYPE
      - POSTGRES_HOST
      - POSTGRES_PORT
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      - RAY_HEAD_NODE_HOST
      - RAY_DASHBOARD_PORT
      - RABBITMQ_HOST
      - RABBITMQ_PORT
      - RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_
