postgresHost: platform-db5351f7d.chequokcq59d.us-east-2.rds.amazonaws.com
postgresPort: 5432
postgresUser: db_admin
postgresPassword: password123 # pragma: allowlist secret
postgresDb: platform

rayAddress: raycluster-kuberay-head-svc
rayPort: 8265
rayWorkerGPUs: 1

summarizerWorkDir: "s3://mzai-ray-serve-apps/summarizer-1.zip"

serviceAccountName: s3

s3Bucket: platform-data-485fdf9

service:
  annotations:
    # Certificate ARN
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-2:381492205691:certificate/ee5995e3-2c90-414e-992f-a5f1552377de"
    # The protocol to use on the backend, we use TCP since we're using websockets
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    # Which ports should use SSL
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing

  type: LoadBalancer
  https: true

image:
  repository: 381492205691.dkr.ecr.us-east-2.amazonaws.com/backend_image
