name: Lumigator SDK tests

on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "**"
  workflow_dispatch:

jobs:
  sdk-unit-tests:
    name: SDK unit tests - Python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Check for modified paths
        uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            run_sdk_unit_tests:
              - 'lumigator/python/mzai/sdk/**'

      - name: Install uv
        if: steps.filter.outputs.run_sdk_unit_tests == 'true'
        uses: astral-sh/setup-uv@v3

      - name: Install python
        if: steps.filter.outputs.run_sdk_unit_tests == 'true'
        run: uv python install
        working-directory: lumigator/python/mzai/sdk

      - name: Run SDK unit tests
        if: steps.filter.outputs.run_sdk_unit_tests == 'true'
        run: make test-sdk-unit
